[10-Jan-2024 03:56:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[11-Jan-2024 03:59:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[14-Jan-2024 22:49:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[17-Jan-2024 22:52:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[26-Jan-2024 22:49:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[29-Jan-2024 22:53:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[01-Feb-2024 23:10:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[07-Feb-2024 22:52:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/websit19/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1525): wfScan::wfScanMain()
#9 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/websit19/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/websit19/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/websit19/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/websit19/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[15-Feb-2024 09:26:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[18-Feb-2024 06:48:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[21-Feb-2024 00:04:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[27-Feb-2024 00:05:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[29-Feb-2024 00:06:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[01-Mar-2024 03:35:45 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type WP_Error as array in /home/landingu/sman31jkt.sch.id/wp-content/plugins/wp-media-folder-addon/wp-media-folder-addon.php:315
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(326): wpmfAddonPluginCheckForUpdates()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(205): WP_Hook->apply_filters()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/update.php(513): apply_filters()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wp_update_plugins()
#4 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#5 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#6 /home/landingu/sman31jkt.sch.id/wp-admin/admin.php(385): do_action()
#7 /home/landingu/sman31jkt.sch.id/wp-admin/update.php(16): require_once('/home/landingu/...')
#8 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-content/plugins/wp-media-folder-addon/wp-media-folder-addon.php on line 315
[09-Mar-2024 00:07:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[12-Mar-2024 00:05:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1528): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[13-Mar-2024 06:49:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[20-Mar-2024 18:09:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[26-Mar-2024 18:07:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(203): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 874
[03-Apr-2024 18:07:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[04-Apr-2024 18:07:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[11-Apr-2024 18:08:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[15-Apr-2024 19:05:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[23-Apr-2024 18:06:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[25-Apr-2024 18:08:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[27-Apr-2024 06:49:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[30-Apr-2024 19:06:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[13-May-2024 18:05:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
[15-May-2024 19:09:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php:881
Stack trace:
#0 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1972): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1693): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php(1525): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/landingu/sman31jkt.sch.id/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfIssues.php(489): wp_mail()
#5 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(396): wfIssues->emailNewIssues()
#6 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScanEngine.php(225): wfScanEngine->emailNewIssues()
#7 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wfScan.php(211): wfScanEngine->go()
#8 /home/landingu/sman31jkt.sch.id/wp-content/plugins/wordfence/lib/wordfenceClass.php(1524): wfScan::wfScanMain()
#9 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(324): wordfence::ajax_doScan_callback()
#10 /home/landingu/sman31jkt.sch.id/wp-includes/class-wp-hook.php(348): WP_Hook->apply_filters()
#11 /home/landingu/sman31jkt.sch.id/wp-includes/plugin.php(517): WP_Hook->do_action()
#12 /home/landingu/sman31jkt.sch.id/wp-admin/admin-ajax.php(207): do_action()
#13 {main}
  thrown in /home/landingu/sman31jkt.sch.id/wp-includes/PHPMailer/PHPMailer.php on line 881
